<!DOCTYPE html>
<html lang="en">
<head>
	<title>H.V.Desai college, pune</title>
	
	<style>
	*{
		margin:0;
		font-family:arial;
	}
	header{
		height: 120px ;
		background: linear-gradient(to left, #00002d , #004a8c ) ;
	}
	.nameAndLogo{
		text-align:center;
		color:white;
		height:85px;
	}
	.name{
		display:inline-block;
	}
	.mainNav {
		text-align:center;
		height:35px;
		border-top:1px solid white;
	}
	.navLink {
		color: white;
		background:none;
		text-align: center;
		text-decoration: none;
		height:35px;
		width:90px;
		border:none;
		border-right:2px solid #cccccc;
	}
	.activeNavLink{
		background:white;
		color:navy;
	}
	</style>
</head>
<body>
	<header>
		<div class=" nameAndLogo" >
			<img src=" LOGO_DESAI.png" height="60px">
			<div class="name">
				<p class="l1"><h5>The Poona Gujarati Kelwani Mandal's</h5></p>
				<p class="l2"><h1>Haribhai V. Desai college, Pune</h1></p>
				<p class="l3"><h6>Affiliated with Savitribai Phule Pune University</h6></p>
			</div>
    	</div>
    	
		<nav class="mainNav">
			<button class="navLink activeNavLink" >Home</button><!--
			--><button class="navLink">Faculties</button><!--
			--><button class="navLink">IQAC</button><!--
			--><button class="navLink">Admission</button><!--
			--><button class="navLink" style="border-right:none;">Contact Us</button>
		</nav>
	</header>
	
	
	
	
	<div class="mainBody">
	
	</div>
	
	
	
	
	<footer>
	
	</footer>
</body>
</html>
