<html>
	<head>
		<style type="text/css">
			*{
				padding:0px;
				margin:0px;
				font-family:arial;
			}
			.aboutus{
				width:900px;
				height:500px;
				background:orange;
			}
			.menu{
				background:yellow;
			}
			.menu p{
				display:inline-block;
				font-size:1.4em;
				height:30px;
				background:green;
				
			}
			.main-content{
				width:900px;
				height:470px;
				display:flex;
				align-items:center;
			}
			.optioninfo{
				display:flex;
				align-items:center;
			}
			.optioninfo img{
				height:;
				width:300px;
			}
			.optioninfo .info{
				display:inline-block;
				background:blue;
			}
		</style>
	</head>
	
	<body>
		<div class="aboutus">
			<div class="menu">
				<p class="option1">About College</p>
				<p class="option2">About P.G.K Mandal</p>
				<p class="option3">About Management</p>
			</div>
			<div class="main-content">
				<div class="optioninfo">
					<img src="http://i.huffpost.com/gen/1257364/thumbs/o-COLLEGE-STUDENT-facebook.jpg"><!--
					--><div class="info">
						 mala mahiti ahr
						Umar: Kana khali dili hoti
						Akki: ugach kashala ekhadya changlya lokanna mdhe
						kuch kuch hota hai
						zara thero zara baitho karni hai baatain
					</div>
				</div>
				<div class="optioninfo" style="display:none;" >
					<img src="">
					<div></div>
				</div>
				<div class="optioninfo" style="display:none;">
					<img src="">
					<div></div>
				</div>
			</div>
		</div>
	</body>
</html>